/* BASE SITE STYLE - NOT NEEDED 
---------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Cookie);

/* HTML5 Reset :: style.css
-------------------------------------------------------------------------------*/
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}									
article, aside, figure, footer, header, hgroup, nav, section {display:block;}
img, object, embed {max-width:100%;}
html {overflow:auto;}
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
del {text-decoration: line-through;}
abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
pre {
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}
input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}
select, input, textarea {font: 99% sans-serif;}
table {font-size: inherit; font: 100%;}
a:hover, a:active {outline: none;}
small {font-size: 85%;}
strong, th {font-weight: bold;}
td, td img {vertical-align: top;} 
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
pre, code, kbd, samp {font-family: monospace, sans-serif;}
.clickable, label, input[type=button], input[type=submit], button {cursor: pointer;}
button, input, select, textarea {margin: 0;}
button {width: auto; overflow: visible;}
.ie7 img {-ms-interpolation-mode: bicubic;}
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }  

/* Base Site Design
-------------------------------------------------------------------------------*/

html, body { width:100%; height:100%; background:#e4e4e4 url(../images/bg.jpg); color:#999999; }

::-moz-selection{background:#b3cc57; color:#e9e9e9; text-shadow:none; }
::selection {background:#b3cc57; color:#e9e9e9; text-shadow:none; }

header {
	width:100%;
	text-shadow: 0 1px 0 #aaa;
}

header h1 {
	margin:0px 0px 15px;
	font-weight: normal;
	font-size: 56px;
	font-family:'Cookie', cursive;
	text-align:center;
	color:#a0a0a0;
}

header h2 {
	margin:10px 0px 15px;
	font-weight: normal;
	font-size: 48px;
	font-family:'Cookie', cursive;
	text-align:center;
	color:#a0a0a0;
}

header h3 {
	margin:10px 0px 15px;
	font-weight: normal;
	font-size: 40px;
	font-family:'Cookie', cursive;
	text-align:center;
	color:#a0a0a0;
}
header a {
	color:#b3cc57;
	text-decoration:none;
}

header a:hover {
	border-bottom:1px dashed #b3cc57;
}

hr {
	display:block;
	width:980px;
	height:0;
	line-height:0;
	margin:0px auto;
	padding:0;
	border:0;
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #c9c9c9;
}

p {
	font-size:16px;
	margin:15px;
}

.demo {
	display:block;
	width:980px;
	margin:0px auto;
	text-align:center;
}

/* Download Button
---------------------------------------------------- */
a {
	text-decoration:none;
}	
button {
	background: rgb(231,232,236); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(231,232,236,1) 0%, rgba(191,191,191,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,232,236,1)), color-stop(100%,rgba(191,191,191,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(231,232,236,1) 0%,rgba(191,191,191,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(231,232,236,1) 0%,rgba(191,191,191,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(231,232,236,1) 0%,rgba(191,191,191,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(231,232,236,1) 0%,rgba(191,191,191,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e8ec', endColorstr='#bfbfbf',GradientType=0 ); /* IE6-9 */
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #333;
	font-weight:bold;
	line-height: 1;
	padding: 8px 0;
	text-align: center;
	width: 150px; 
}
button:hover {
	background: rgb(212,212,212); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(212,212,212,1) 0%, rgba(142,142,142,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(212,212,212,1)), color-stop(100%,rgba(142,142,142,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(212,212,212,1) 0%,rgba(142,142,142,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(212,212,212,1) 0%,rgba(142,142,142,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(212,212,212,1) 0%,rgba(142,142,142,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(212,212,212,1) 0%,rgba(142,142,142,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4d4d4', endColorstr='#8e8e8e',GradientType=0 ); /* IE6-9 */
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
}

/* END OF BASE SITE STYLE
---------------------------------------------------- */

/* Pure CSS3 jQuery-Like fadeIn
---------------------------------------------------- */
.fadeIn {
	/* Styling for Demo
	---------------------------------------------------- */
	border:5px solid #e9e9e9;
	margin:15px;
	-webkit-box-shadow: 0px 0px 5px #333;
	-moz-box-shadow: 0px 0px 5px #333;
	-ms-box-shadow: 0px 0px 5px #333;
	-o-box-shadow: 0px 0px 5px #333;
	box-shadow: 0px 0px 5px #333;
	
	/* CSS needed for animation
	---------------------------------------------------- */
	opacity:0;
	-webkit-animation:fadeIn ease-in 1;
	-moz-animation:fadeIn ease-in 1;
	-o-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	-o-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
}

/* Animation Times - Time for image to fade in
---------------------------------------------------- */
.fadeIn-3s {
	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	-o-animation-duration:3s;
	animation-duration:3s;
}

.fadeIn-5s {
	-webkit-animation-duration:5s;
	-moz-animation-duration:5s;
	-o-animation-duration:5s;
	animation-duration:5s;
}

/* Animation Delay - Time for image to be delayed
---------------------------------------------------- */
.fadeIn-Delay-3s {
	-webkit-animation-delay:3s;
	-moz-animation-delay:3s;
	-o-animation-delay:3s;
	animation-delay:3s;
}

.fadeIn-Delay-5s {
	-webkit-animation-delay:5s;
	-moz-animation-delay:5s;
	-o-animation-delay:5s;
	animation-delay:5s;
}

/* Key Frames
---------------------------------------------------- */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-o-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }