
{

	"symbol_luz-efeito-rua":{
		"element_${_luz-rua}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"true"},
		"element_${_luz-rua-01}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_exterior-garagem2-01Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_Group2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Group}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:svg/porta-garagem-01-01.svg":"nil",
	"symbol_rotacc":{},
	"expanded:images/e1-01.svg":"nil",
	"pref__general__codeView":"sectionalView",
	"expanded:images/luz-do-tecto3-01.svg":"nil",
	"symbol_rot":{
		"element_${_Rectangle6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:svg/frente-garagem7-01.svg":"nil",
	"expanded:svg/porta-garagem2-01.svg":"nil",
	"expanded:svg/e3-01.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:svg/luz-candeeiro-01.svg":"nil",
	"expanded:svg/frente-garagem-01.svg":"nil",
	"expanded:images/porta-g-01.svg":"nil",
	"stage-Default Timeline_playhead_ms":"3874",
	"expanded:images/frente-back-garagem-01.svg":"nil",
	"expanded:svg/porta-g-01.svg":"nil",
	"symbol_estrelas":{
		"element_${_ceu-estrelado}":{
			"epOpened":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor2":"0xcbbd71"},
		"element_${_Ellipse3Copy7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Ellipse3Copy6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Ellipse3Copy14}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${_Ellipse3Copy9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Ellipse3Copy16}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Ellipse3Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Ellipse3Copy10}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${_Ellipse3Copy15}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Ellipse3Copy13}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${_Ellipse3Copy17}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Ellipse3Copy12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${_Ellipse3Copy11}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${_Ellipse3Copy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Ellipse3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Ellipse3Copy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Ellipse3Copy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Ellipse3Copy8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Ellipse3Copy5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/exterior-garagem2-01.svg":"nil",
	"symbol_r":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"r\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"estrelas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"luz-efeito-rua\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_RODAR":{
		"element_${_RODAR}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"luz-efeito-rua-Default Timeline_mark_ms":"-1",
	"symbol_rotac":{
		"element_${_Rectangle7}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/porta-aberta-01.svg":"nil",
	"expanded:images/estrelas3-01.svg":"nil",
	"symbol_ROT":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:svg/porta-aberta-01.svg":"nil",
	"estrelas-Default Timeline_playhead_ms":"0",
	"expanded:svg/luz-apagada-garagem-01.svg":"nil",
	"usedBOM":"false",
	"PreloaderType":"Polite",
	"expanded:images/preloader22.gif":"nil",
	"expanded:svg/estrelas2-01.svg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"UseCDN":"false",
	"expanded:images/frente-garagem7-01.svg":"nil",
	"expanded:svg/f-garagem-01.svg":"nil",
	"expanded:svg/luz-do-tecto-01.svg":"nil",
	"expanded:svg/tras-garagem-01.svg":"nil",
	"expanded:images/gif-load%20%281%29.gif":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/estrelas1-01.svg":"nil",
	"expanded:svg/frente-garagem5-01.svg":"nil",
	"expanded:images/preloader4.gif":"nil",
	"HTMLFileName":"garagem_ea.html",
	"symbol_Preloader":{
		"element_${_preloader2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"800px",
		"element_${_preloader4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"5000px",
		"defaultStageParentWidth":"800px",
		"defaultStageParentHeight":"500px",
		"element_${_preloader22}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/luz-apagada-garagem-01.svg":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.042391158275217",
	"expanded:svg/estrelas1-01.svg":"nil",
	"expanded:svg/porta-fechada-01.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:svg/frente-garagem2-01.svg":"nil",
	"expanded:svg/luz-tecto-01.svg":"nil",
	"expanded:svg/abe-01.svg":"nil",
	"expanded:svg/exterior-garagem2-01.svg":"nil",
	"expanded:images/luz-rua-01.svg":"nil",
	"expanded:images/e2-01.svg":"nil",
	"PreloadAudio":"auto",
	"expanded:images/gifload.gif":"nil",
	"expanded:svg/estrelas3-01.svg":"nil",
	"PubWebDir":"C:\\Users\\Andreia\\Dropbox\\Public\\MULTIPLOS\\HTMLs\\garagem_html\\",
	"expanded:images/abe-01.svg":"nil",
	"expanded:images/e3-01.svg":"nil",
	"expanded:images/exterior-garagem2-01x-01.svg":"nil",
	"expanded:svg/e1-01.svg":"nil",
	"expanded:svg/luz-rua-01.svg":"nil",
	"expanded:images/preloader2.gif":"nil",
	"expanded:svg/porta-garagem-01-01-01.svg":"nil",
	"expanded:svg/exterior-garagem-01.svg":"nil",
	"expanded:svg/e2-01.svg":"nil",
	"expanded:svg/luz-do-tecto2-01.svg":"nil",
	"expanded:svg/luz-do-tecto3-01.svg":"nil",
	"expanded:svg/frente-back-garagem-01.svg":"nil",
	"expanded:images/porta-fechada-01.svg":"nil",
	"expanded:svg/porta-garagem-01.svg":"nil",
	"symbol_stage":{
		"element_${_luz-candeeiro-01}":{
			"timelineColor2":"0xd8b467",
			"invisible":"true",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${_porta-fechada-012}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineTreeOpened":"true"},
		"element_${_luz-apagada-garagem-01}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"true",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"},
		"element_${_luz-tecto}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineTreeOpened":"true"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_estrelas3-01}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_porta-g-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${_aaron-013}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineTreeOpened":"true"},
		"element_${_Ellipse3Copy10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Ellipse3Copy15}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${_frente-garagem3-013}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"defaultStageParentHeight":"500px",
		"element_${_porta-fechada-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${_Ellipse3Copy13}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_frente-garagem7-01}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"true"},
		"element_${_luz-do-tecto2-01}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_frente-garagem3-012}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_abe-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${_frente-garagem2-01}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_ROT}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_luz-candeeiro-012}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_porta-garagem2-01}":{
			"timelineColor2":"0x4fa275",
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_Ellipse3Copy9}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_Group2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_frente-garagem-012}":{
			"timelineColor2":"0x326a96",
			"invisible":"true",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${_Ellipse2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_abe-012}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_r}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_luz-tecto-01}":{
			"timelineColor2":"0xb099ce",
			"invisible":"true",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${_rect}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"800px",
		"element_${_estrelas}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_aaron-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${_Rectangle6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_luz-do-tecto-01}":{
			"timelineColor2":"0xba5b89",
			"invisible":"true",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${_rotacc}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_porta-aberta-012}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineTreeOpened":"true"},
		"element_${_exterior-garagem-01}":{
			"timelineColor2":"0x4fa275",
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_luz-do-tecto3-01}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineTreeOpened":"true"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"locked":"false"},
		"element_${_Ellipse3Copy5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_luz-efeito-rua}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_frente-garagem3-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_Rectangle7}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_estrelas3-012}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${_exterior-garagem2-01}":{
			"timelineColor2":"0xba5b89",
			"invisible":"true",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineTreeOpened":"true"},
		"element_${_porta-g-012}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_tras-garagem-012}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${_estrelas1-012}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${_Ellipse3Copy14}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_luz-candeeiro}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"timelineColor3":"0x456a55",
			"timelineTreeOpened":"true"},
		"element_${_luz-rua-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_porta-garagem-013}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"locked":"false"},
		"element_${_frente-garagem4-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_luz-rua-012}":{
			"timelineColor2":"0x81aa62",
			"invisible":"true",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_aaron-012}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${_porta-garagem-01}":{
			"timelineColor2":"0x326a96",
			"invisible":"true",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${_luz-do-tecto-012}":{
			"timelineColor2":"0x4fa275",
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_porta-aberta-01}":{
			"timelineColor2":"0x5a558a",
			"invisible":"true",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${_Ellipse3}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineTreeOpened":"true"},
		"element_${_RODAR}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_exterior-garagem2-01x-01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_frente-garagem-01}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"usingMotionPaths":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_e3-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${_Ellipse3Copy11}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"codeTreeElementPopupFilter":"",
		"element_${_frente-back-garagem-012}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineTreeOpened":"true"},
		"element_${_Ellipse3Copy4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_ceu-estrelado}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_frente-garagem5-01}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${_estrelas2-012}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${_porta-garagem-01-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"dummyStageParentWidth":"800px",
		"element_${_Rectangle5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_rotacc3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_tras-garagem-01}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_exterior-garagem2-01x-012}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Ellipse3Copy6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_luz-apagada-garagem-012}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineTreeOpened":"true"},
		"element_${_porta-garagem-01-01-01}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_estrelas2-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_Ellipse3Copy7}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_frente-garagem6-01}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${_luz-rua}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_e2-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${_estrelas1-01}":{
			"timelineColor2":"0x326a96",
			"invisible":"true",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"dummyStageParentHeight":"500px",
		"element_${_f-garagem-01}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${_luz-tecto-012}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"},
		"element_${_e1-01}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${_Ellipse3Copy3}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"},
		"element_${_rotacc2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_rot}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_abe-013}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineTreeOpened":"true"},
		"element_${_Ellipse3Copy12}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_porta-garagem-012}":{
			"timelineColor2":"0xb099ce",
			"invisible":"true",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${_frente-back-garagem-01}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_Ellipse3Copy}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${_Ellipse3Copy8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Ellipse3Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_exterior-garagem-012}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${_rotac}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"646",
	"expanded:images/aaron-01.svg":"nil",
	"viewStartY":"0",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:svg/frente-garagem3-01.svg":"nil",
	"luz-efeito-rua-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"8",
	"expanded:svg/frente-garagem6-01.svg":"nil",
	"expanded:images/porta-garagem-01.svg":"nil",
	"expanded:svg/frente-garagem4-01.svg":"nil",
	"expanded:images/estrelas2-01.svg":"nil",
	"expanded:svg/aaron-01.svg":"nil"}