<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Pure CSS3 Image Fade In after Page Load</title>
	
	<meta name="title" content="REMable Designs">
	<meta name="description" content="A Pure CSS3 Image Fade In after Page Load">
	<meta name="google-site-verification" content="">
	<meta name="author" content="Robert E. McIntosh">
	<meta name="Copyright" content="Copyright Robert E. McIntosh 2012. All Rights Reserved.">
	<meta name="DC.title" content="REMable Designs">
	<meta name="DC.subject" content="APure CSS3 Image Fade In after Page Load">
	<meta name="DC.creator" content="Robert E. McIntosh">
	
	<link rel="stylesheet" href="css/style.css">
	
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	
</head>
<body>

	<header>
		<h1>Pure CSS3 Image Fade In after Page Load</h1>
		<h2>Demo by Robert E. McIntosh.</h2>
		<h3><a href="http://dream-world.us/?p=690">Pure CSS3 Image Fade In</a> | <a href="http://www.remcintosh.com">Homepage Remcintosh.com</a></h3>
		<hr />
	</header>

	<section class="demo">
		<img src="images/img1.jpg" class="fadeIn fadeIn-3s fadeIn-Delay-3s" />
		<img src="images/img2.jpg" class="fadeIn fadeIn-5s fadeIn-Delay-5s" />
		<hr />
	</section>
	<section class="demo">
		<p>Please wait, the images are on a delay and well not fade in until 3 seconds after that page has been loaded.</p>
		<a href="css3fadein-demo.zip"><button id="Download"> Download </button></a>
	</section>
	
</body>
</head>