
{

	"HTMLFileName":"luta.html",
	"expanded:SVG/degrades-lado-01.svg":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:SVG/aaron-duplo-fora-01.svg":"nil",
	"stage-Default Timeline_playhead_ms":"704",
	"expanded:SVG/nuvem2-01.svg":"nil",
	"pixelsPerMs":"0.064574392839879",
	"expanded:images/gif-load%20%281%29.gif":"nil",
	"PubWebDir":"C:\\Users\\Andreia\\Dropbox\\Public\\PRIMER\\HTMLs\\luta_html\\",
	"expanded:images/preloader4.gif":"nil",
	"expanded:SVG/aaron-dentro-01.svg":"nil",
	"expanded:SVG/gifload.gif":"nil",
	"expanded:SVG/aaron-fora-01.svg":"nil",
	"expanded:SVG/aaron-duplo-dentro-01.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_Preloader":{
		"dummyStageParentWidth":"600px",
		"element_${_preloader4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"5000px",
		"defaultStageParentWidth":"400px",
		"defaultStageParentHeight":"200px",
		"element_${_gifload}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"symbol_stage":{
		"dummyStageParentWidth":"400px",
		"element_${_nuvem1-01}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"dummyStageParentHeight":"200px",
		"element_${_nuvem1-01Copy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_aaron-duplo-fora-01}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_aaron-dentro-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${_aaron-duplo-dentro-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_aaron-chao-01}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${_degrades-lado-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${_nuvem2-01}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_aaron-fora-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"defaultStageParentHeight":"200px",
		"codeTreeElementPopupFilter":"",
		"element_${_nuvem1-01Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"400px",
		"element_${_nuvem1-01Copy3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_aaron-chao-012}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"}},
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"expanded:SVG/nuvem1-01.svg":"nil",
	"TransitionIdCounter":"139",
	"StageZoomFactor":"77",
	"usedBOM":"false",
	"nextElementColorIndex":"4",
	"PreloaderType":"Polite",
	"expanded:SVG/aaron-chao-01.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"Preloader-Default Timeline_playhead_ms":"0"}