
{

	"expanded:images/l7-01.svg":"nil",
	"UseCDN":"false",
	"expanded:images/gifload.gif":"nil",
	"expanded:images/seta1-01.svg":"nil",
	"expanded:images/gif-load%20%281%29.gif":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/ampm-01.svg":"nil",
	"expanded:images/l6-01.svg":"nil",
	"expanded:images/l1-01.svg":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"400px",
		"element_${_preloader4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"200px",
		"defaultStageParentWidth":"400px",
		"defaultStageParentHeight":"200px"},
	"expanded:images/l8-01.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/l3-01.svg":"nil",
	"pixelsPerMs":"0.16358138751945",
	"expanded:images/l10-01.svg":"nil",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"325",
	"expanded:images/l5-01.svg":"nil",
	"expanded:images/linha-01.svg":"nil",
	"PubWebDir":"C:\\Users\\Andreia\\Dropbox\\Public\\PRIMER\\HTMLs\\disc_html\\",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/seta5-01.svg":"nil",
	"expanded:images/l13-01.svg":"nil",
	"HTMLFileName":"disc.html",
	"expanded:images/AB-01.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/preloader4.gif":"nil",
	"expanded:images/l11-01.svg":"nil",
	"expanded:images/seta4-01.svg":"nil",
	"expanded:images/l4-01.svg":"nil",
	"StageZoomFactor":"74",
	"expanded:images/seta6-01.svg":"nil",
	"TransitionIdCounter":"45",
	"symbol_stage":{
		"element_${_ampm-01}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"true",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_l7-01}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${_l12-01}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"dummyStageParentHeight":"200px",
		"element_${_seta4-01}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_curva-01}":{
			"timelineColor2":"0xb099ce",
			"invisible":"true",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${_seta2-01}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_AB-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_l5-01}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${_l6-01}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${_seta3-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_l13-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"dummyStageParentWidth":"400px",
		"element_${_l9-01}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_seta5-01}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_seta6-01}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xba5b89",
			"invisible":"true",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${_seta1-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_l11-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_linha-01}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${_l4-01}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_l3-01}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_l2-01}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_l1-01}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"defaultStageParentHeight":"200px",
		"codeTreeElementPopupFilter":"",
		"element_${_l8-01}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"defaultStageParentWidth":"400px",
		"element_${_l10-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_linhafinal-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"}},
	"PreloadAudio":"auto",
	"expanded:images/l12-01.svg":"nil",
	"viewStartY":"0",
	"expanded:images/l9-01.svg":"nil",
	"expanded:images/seta2-01.svg":"nil",
	"expanded:images/l2-01.svg":"nil",
	"usedBOM":"false",
	"expanded:images/curva-01.svg":"nil",
	"PreloaderType":"Polite",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/linhafinal-01.svg":"nil",
	"expanded:images/seta3-01.svg":"nil"}