
{

	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"expanded:images/gifload.gif":"nil",
	"symbol_ecra2":{
		"element_${_ecra}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"}},
	"expanded:images/candeeiros-01.svg":"nil",
	"pref__general__codeView":"sectionalView",
	"expanded:images/fecha-cort1-esq-01.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/degrades-esq-01.svg":"nil",
	"AA-Default Timeline_playhead_ms":"0",
	"expanded:images/luz-entra-dir-01.svg":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"800px",
		"element_${_preloader4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"4500px",
		"defaultStageParentWidth":"800px",
		"defaultStageParentHeight":"4500px"},
	"expanded:images/cortinas-01.svg":"nil",
	"expanded:images/fecha-cort2-dir-01.svg":"nil",
	"pixelsPerMs":"0.099438389239492",
	"usedBOM":"false",
	"nextElementColorIndex":"12",
	"symbol_AA":{
		"element_${_RoundRect}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_grupinho}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/luz2-entra-esq-01.svg":"nil",
	"symbol_stage":{
		"element_${_degrades-lado-012}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_aaron-aberto-01}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${_fecha-cort1-dir-01}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"dummyStageParentHeight":"500px",
		"element_${_abe-aberto-01}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${_luz2-entra-esq-01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_cortinas-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${_degrades-esq-01}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_luz-entra-esq-01}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_degrades-lado-01}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"defaultStageParentHeight":"500px",
		"codeTreeElementPopupFilter":"",
		"element_${_fecha-cort1-esq-01}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"dummyStageParentWidth":"800px",
		"element_${_fecha-cort2-esq-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_aaron-sombra-01}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${_fecha-cort2-dir-01}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_fundo-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${_degrades-dir-01}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"defaultStageParentWidth":"800px",
		"element_${_ecra}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_ecra2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_janela-esq}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"false",
			"timelineColor":"0xffd46d"},
		"element_${_janela-dir}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_luz2-entra-dir-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_luz-entra-dir-01}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_degrades-lado-013}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"timelineColor3":"0x385063"},
		"element_${_fundo-012}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Group}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_abe-sombra-01}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${_AA}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_candeeiros-01}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_calhas-01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"}},
	"PubWebDir":"C:\\Users\\Andreia\\Dropbox\\Public\\PRIMER\\HTMLs\\hotel_html\\",
	"HTMLFileName":"hotel.html",
	"expanded:images/fecha-cort2-esq-01.svg":"nil",
	"expanded:images/aaron-sombra-01.svg":"nil",
	"StageZoomFactor":"46",
	"ecra2-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"AA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ecra2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/gifLoad.gif":"nil",
	"expanded:images/aaron-aberto-01.svg":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/luz2-entra-dir-01.svg":"nil",
	"expanded:images/degrades-dir-01.svg":"nil",
	"expanded:images/degrades-lado-01.svg":"nil",
	"expanded:images/preloader4.gif":"nil",
	"expanded:images/abe-sombra-01.svg":"nil",
	"expanded:images/fecha-cort1-dir-01.svg":"nil",
	"expanded:images/luz-entra-esq-01.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"PreloadAudio":"auto",
	"expanded:images/calhas-01.svg":"nil",
	"TransitionIdCounter":"157",
	"expanded:images/ecra.svg":"nil",
	"viewStartY":"0",
	"expanded:images/fundo-012.svg":"nil",
	"expanded:images/abe-aberto-01.svg":"nil",
	"PreloaderType":"Polite",
	"expanded:images/fundo-01.svg":"nil",
	"CompZoomFactor":"100",
	"stage-Default Timeline_playhead_ms":"0"}